defaults:
    #
    # This value can be a simple HTTP Code or an array of acceptable HTTP Codes
    # - 200
    # - [200, 301]
    #
    http_codes: [200, 302]
    options:
        verb: GET

urls:
    #
    # By default, is there is no specified HTTP Code, then default one is used
    # as the valid one
    #
    - http://google.es
    - http://google.com
    
    #
    # There are some other formats available as well
    #
    - [https://github.com/t1gor/visithor/tree/dev, 200]
    - [https://github.com/t1gor/visithor/tree/dev, [404], {verb: POST}]